name: Makefile CI

on: [push]

jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ocaml/setup-ocaml@v2
        with:
          ocaml-compiler: 4.13
      - uses: xu-cheng/texlive-action/full@v1
        with:
          run: |
            git clone https://github.com/demarkok/ott.git patched-ott
            opam pin add ott patched-ott
            opam upgrade -w ott
            eval $(opam env)
            cd proofs
            make
