name: Makefile CI

on: [push]

jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Check out 
        uses: actions/checkout@v3
        
      - name: Set up OCaml environment
        uses: ocaml/setup-ocaml@v2
        with:
          ocaml-compiler: 5.1
          
      - name: Get patched-ott
        run: |
          git clone https://github.com/demarkok/ott.git patched-ott
          opam pin add ott patched-ott
          opam upgrade -w ott
      
      - name: Add opam to PATH
        run: | 
          eval $(opam env)

      - name: Set up Latex
        uses: xu-cheng/texlive-action/full@v1
      
      - name: Build Proofs
        run: |
          cd proofs
          apk add make
          make
